[Desktop Entry]
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-bzip-compressed-tar,application/x-compressed-tar,application/x-gzip,application/x-tar,application/x-tgz,application/x-tbz,application/zip,application/x-bzip,application/x-rar,application/x-tarz,application/x-archive,application/x-bzip,application/x-xz-compressed-tar
X-KDE-ExcludeServiceTypes=kdedevice/*
Actions=CreatePisi
X-KDE-Submenu=Pack
X-KDE-Submenu[tr]=Paketle
Name=PisiYap
Icon=pisiyap
Author=maidis

[Desktop Action CreatePisi]
Name=Make a New Package with PisiYap
Name[tr]=PisiYap ile Yeni Bir Paket Yap
Exec=pisiyap %f
Icon=pisiyap
