# Author: Anıl Özbek (aka maidis)
# Servicemenu: Paketle
# Version: 0.1
# License: GPL 3.0
# Paketle (Pack) is a service menu which runs some console commands to packing as PiSi for you :) and much more
# http://markmail.org/message/ot7safkmmhf6zqdb

[Desktop Entry]
Type=Service
X-KDE-Priority=TopLevel
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-pisi
Actions=_SEPARATOR_;RemovePisi;_SEPARATOR_;
X-KDE-Submenu=Pack
X-KDE-Submenu[tr]=Paketle
Name=Paketle
Comment=pack from pspec.xml
Icon=list-remove
Author=maidis

[Desktop Action RemovePisi]
Type=Application
Name=Remove Package
Name[tr]=Paketi Kaldır
Exec=hav call pisi System.Manager removePackage `echo %n | rev | cut -d- -f3- | rev`
Icon=list-remove
